Object directory stats for /home/aynonyme/Documents/ayfetch/.git/objects:
01 :       1 files
f6 :       1 files
07 :       1 files
86 :       2 files
05 :       1 files
b7 :       2 files
b3 :       1 files
2b :       1 files
ac :       1 files
58 :       2 files
af :       1 files
8c :       1 files
28 :       1 files
00 :       1 files
e1 :       1 files
e5 :       1 files
9a :       1 files
d8 :       1 files
8a :       1 files
45 :       1 files
db :       1 files
20 :       2 files
44 :       1 files
69 :       1 files
46 :       1 files
93 :       1 files
bc :       1 files
30 :       1 files
d9 :       1 files
0a :       1 files
36 :       1 files
fa :       1 files
ad :       1 files
eb :       1 files
c0 :       1 files
7b :       1 files
c7 :       1 files
c9 :       1 files
f4 :       2 files
41 :       2 files
11 :       1 files
6d :       1 files
72 :       1 files
e7 :       1 files
a6 :       1 files
06 :       2 files
55 :       1 files
be :       1 files
cd :       1 files
1a :       1 files
b4 :       1 files
Total: 58 loose objects